# -*- mode: snippet -*-
# name: r_minimum
# key: r_minimum
# expand-env: ((yas-indent-line 'fixed))
# --

##################################################
## Packages, source, and options
##################################################

table = function(...,useNA=c("always")) base::table(...,useNA=useNA)
args = commandArgs(trailingOnly=TRUE)

##################################################
## Read data
##################################################


##################################################
## Functions
##################################################


##################################################
## Run
##################################################


##################################################
## Save data
##################################################


