
##
## remap prefix from 'C-b' to 'C-x'
##
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

##
# split panes using 3 and 4
##
bind 3 split-window -h
bind 4 split-window -v
unbind '"'
unbind %

##
## close pane
##
bind 0 kill-pane
unbind x

##
## Enable mouse
##
set -g mouse on

##
## List of plugins
##
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

##
## Theme
## 
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true

#on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# Not recommended to change these values
set -g @minimal-tmux-status-right '%Y-%m-%d | %H:%M:%S'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
